Cesi.TicTacToe.WpfApp/Views/GamePage.xaml

<Page x:Class="Cesi.TicTacToe.WpfApp.Views.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cesi.TicTacToe.WpfApp.Views"
      xmlns:models="clr-namespace:Cesi.TicTacToe.Models;assembly=Cesi.TicTacToe.Models"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="GamePage">
    <Page.Resources>
        <DataTemplate x:Key="GameBoardViewItem">
            <!--<Border BorderThickness="1" BorderBrush="Black" Height="100" Width="100"  >
                <TextBlock Text="{Binding Marker}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp"  />
            </Border>-->
            <Button Content="{Binding Marker, Mode=TwoWay}" Click="ButtonBase_OnClick" Height="100" Width="100"  FontSize="40" Tag="{Binding}"></Button>
        </DataTemplate>
    </Page.Resources>

    <ItemsControl ItemsSource="{Binding Game.Board}" >
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource GameBoardViewItem}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">

                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</Page>
